<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <div class="wrapper--button">

        <iframe id="iframe" src="index.html" width="100%" frameborder="0"></iframe>
        <button class="button--back"><a href="../../index.html">Back</a></button>

    </div>    

    <style>
        * {
            margin: 0;
        }
        body {
            background-color: #000;
        }

        button {
            width: 80px;
            height: 40px;
            background-color: rgb(236, 168, 79);
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: 700;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            position: fixed;
            right: 10%;
        }

        button:hover {
            background-color: rgb(255, 124, 2);
            box-shadow: 0px 0px 10px 2px rgb(255, 124, 2);
        }

        .button--back {
            bottom: 10%;           
        }

        .button--back a {
            box-sizing: border-box;
            text-decoration: none;
            display: block;
            height: 100%;
            width: 100%;
            color: black;
            padding: 10px;
        }

        .wrapper--button {
            height: 100vh;
        }

    </style>

    <script>

    const wrapperButton = document.querySelector('.wrapper--button');
    const widthWrapperButton = getComputedStyle(wrapperButton).width;
    const iframe = document.querySelector('iframe');
    iframe.style.height = document.body.clientHeight + 'px';

    </script>

</body>
</html>